.wrapper {
  position: relative;
  width: 100%;
  max-width: 1140px;
  min-height: 100%;
  margin: 0 auto;
  padding: 0 15px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 90px 1fr 56px;
  gap: 0px 6px;
  grid-template-areas:
    'header header'
    'menu main'
    'menu main'
    'footer footer';
}

.main {
  grid-area: main;
  width: 100%;
  max-width: 825px;
  margin: 62px auto 0px;
  padding-bottom: 62px;
}

@media (max-width: 575.98px) {
}

@media (max-width: 992.02px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
    'header'
    'main'
    'footer';
  }
  .main {
    max-width: 640px;
    margin: 30px auto 0px;
  }
}
